{
  "expo": {
    "name": "Goat Farm Manager",
    "slug": "goat-farm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "goatfarm",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1E10"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to scan goat QR tags and capture photos.",
        "NSPhotoLibraryUsageDescription": "Allow photo access to upload goat and task photos."
      }
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1E10"
      },
      "package": "com.goatfarm.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Goat Farm Manager to scan goat QR tags."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Goat Farm Manager to upload goat and task photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A1E10",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {}
  }
}
